<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{194407b8-af08-4903-afc3-2fed33f960c7}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Wms</Name>
    <RootNamespace>Wms</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="InternalWms.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="InternalWms.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>InternalWms.activitydiagram</DependentUpon>
    </Content>
    <Content Include="StatsMaster.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StatsMaster.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>StatsMaster.activitydiagram</DependentUpon>
    </Content>
    <Content Include="TokenMaster.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TokenMaster.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TokenMaster.activitydiagram</DependentUpon>
    </Content>
    <Content Include="PublicWms.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PublicWms.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>PublicWms.activitydiagram</DependentUpon>
    </Content>
    <Content Include="TileCache.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TileCache.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>TileCache.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Wms.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>