<%@ Master Language="C#" AutoEventWireup="true" CodeFile="front.master.cs" Inherits="SimpleBlogHGIS_Front" %>
<%@ Import Namespace="BlogEngine.Core" %>
<%@ Import Namespace="System.Linq" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="<%# Page.ResolveUrl("~/Custom/Themes/" + BlogSettings.Instance.Theme + "/include/styles.min.css") %>" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="<%=(Utils.RelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/hgis/favicon.png")%>" type="image/png" />

	<script type="text/javascript" src="/Scripts/Auto/01-jquery-1.9.1.min.js"></script>

    <script src="<%#Page.ResolveUrl("~/Custom/Themes/" + BlogSettings.Instance.Theme + "/include/modernizr.js") %>"></script>
	
	<title>
		<%=BlogSettings.Instance.Name %> | <%=BlogSettings.Instance.Description %>
	</title>
</head>

<body class="[CUSTOMFIELD|THEME|SimpleBlog|Theme Structure|default-theme default-header fixnav banner responsive fade/]">

	<!--ga tracking script-->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53120652-2', 'auto');
	  ga('send', 'pageview');
	</script>

    <form runat="Server">
        <div class="<%=Resources.labels.LangDirection %>">
            <header class="header">
                <div class="line-header">
                    <div class="container">
                        <nav class="nav-header navbar float-left">
                            <ul class="nav" id="nav">
                                <li><a href="<%=Utils.AbsoluteWebRoot %>" class="acitve"><span>map</span></a></li>
								<li><a href="<%=Utils.AbsoluteWebRoot %>blog"><span>blog</span></a></li>
                                
                                <% if (Utils.IsMobile)
                                   { %>
                                <li>
                                    <blog:MobileThemeSwitch ID="MobileThemeSwitch1" runat="server" />
                                </li>
                                <% } %>
                                <%foreach (BlogEngine.Core.Page parentPage in BlogEngine.Core.Page.Pages.Where(p => !p.HasParentPage && p.IsPublished && p.ShowInList))
                                  { %><li class="Left Page-Link"><a href="<%=parentPage.RelativeLink %>"><%=parentPage.Title%></a> <%if (parentPage.HasChildPages)
                                                                                                                                     { %>
                                      <ul class="Sub-Page-Links">
                                          <%foreach (BlogEngine.Core.Page childPage in BlogEngine.Core.Page.Pages.Where(p => p.Parent == parentPage.Id && p.IsPublished))
                                            { %>
                                          <li class="Left"><a href="<%=childPage.RelativeLink %>"><%=childPage.Title %></a></li>
                                          <% } %>
                                      </ul>
                                      <% } %></li>
                                <% } %>
								
								<li><a href="<%=Utils.AbsoluteWebRoot %>contact<%= BlogEngine.Core.BlogConfig.FileExtension %>"><%=Resources.labels.contact %></a></li>
                            </ul>
                        </nav>
                        <div class="social float-right" id="social">
                            <ul class="tooltip">
                                <li class="fb"><a href="http://facebook.com/[CUSTOMFIELD|THEME|SimpleBlog|Facebook account|#/]" title="Facebook" rel="nofollow" target="_blank"><span>Facebook</span></a></li>
                                <li class="tw"><a href="http://twitter.com/[CUSTOMFIELD|THEME|SimpleBlog|Twitter account|#/]" title="Twitter" rel="nofollow" target="_blank"><span>Twitter</span></a></li>
                                <li class="gp"><a href="http://plus.google.com/[CUSTOMFIELD|THEME|SimpleBlog|Google+ account|#/]" title="Google Plus" rel="author" target="_blank"><span>Google Plus</span></a></li>
                                <li class="rs"><a href="<%=Utils.AbsoluteWebRoot %>[CUSTOMFIELD|THEME|SimpleBlog|RSS Feed|syndication.axd/]" title="<%= Resources.labels.subscribe %>"><span>Subscrib</span></a></li>
                                <li class="yt"><a href="http://youtube.com/[CUSTOMFIELD|THEME|SimpleBlog|YouTube account|#/]" title="Youtube" rel="nofollow" target="_blank"><span>Youtube</span></a></li>
                                <li class="li"><a href="http://linkedin.com/in/[CUSTOMFIELD|THEME|SimpleBlog|Linkedin account|#/]" title="Linkedin" rel="nofollow" target="_blank"><span>LinkedIn</span></a></li>
                                <li class="is"><a href="http://instagram.com/[CUSTOMFIELD|THEME|SimpleBlog|Instagram account|#/]" title="Instagram" rel="nofollow" target="_blank"><span>Instagram</span></a></li>
                                <li class="gi"><a href="http://github.com/[CUSTOMFIELD|THEME|SimpleBlog|github account|#/]" title="github" rel="nofollow" target="_blank"><span>github</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="banner-header" class="banner-header" style="background-image: url(<%=(Utils.RelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/hgis/hgisbanner.jpg")%>); background-repeat: no-repeat; background-position: center center;" >
                    <hgroup class="container title-blog text-center">
                        <h1>
                            <a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a>
                        </h1>
                        <h2><%=BlogSettings.Instance.Description %></h2>
                    </hgroup>
                </div>
            </header>
            <section>
				<div id="mapct" style="position: absolute; width: 100%;top: 200px; left: 0px; bottom: 50px;">
					<asp:ContentPlaceHolder ID="cphBody" runat="server"/>
				</div>
            </section>
            <footer class="footer" style="position: absolute; bottom: 0px; width: 100%;">
                <div class="footer-line">
                    <div class="container text-center">
                        <p>Copyright &copy; <%=DateTime.Now.Year %><span class="separator separator-1"></span>Powered by <a href="http://dotnetblogengine.net" target="_blank">BlogEngine.NET</a> <%=BlogSettings.Instance.Version() %><span class="separator separator-2"></span><a href="http://seyfolahi.net/" title="SimpleBlog theme for BlogEngine 2.9" target="_blank">Design by FS</a></p>
                    </div>
                </div>
            </footer>
        </div>
        <script type="text/javascript">
            var links, index, link;
            links = document.getElementById('social').getElementsByTagName('a');
            for (index = 0; index < links.length; ++index) {
                link = links[index];
                if (link.href == 'http://facebook.com/') { link.style.display = "none"; }
                if (link.href == 'http://twitter.com/') { link.style.display = "none"; }
                if (link.href == 'http://plus.google.com/') { link.style.display = "none"; }
                if (link.href == 'http://youtube.com/') { link.style.display = "none"; }
                if (link.href == 'http://linkedin.com/in/') { link.style.display = "none"; }
                if (link.href == 'http://instagram.com/') { link.style.display = "none"; }
                if (link.href == 'http://github.com/') { link.style.display = "none"; }
                if (link.href == '<%=Utils.AbsoluteWebRoot %>') { link.style.display = "none"; }
            }
        </script>
        <script src="<%=(Utils.RelativeWebRoot + "Custom/Themes/" + BlogSettings.Instance.Theme + "/include/index.js")%>" type="text/javascript"></script>
    </form>
</body>
</html>
